<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="habitats.css">
   
    <title>Zoo ARCADIA</title>
</head>
<body>
    <header>
        <navbar class="navbar">
        <div id="cover">
        <a href="C:\Users\benoi\Desktop\Arcadia\Acceuil\index.html" class="acceuil">ZOO ARCADIA</a>
        </div>
        <nav class="Header">
            <a href="https://openclassrooms.com" class="link">Connexion employés</a>
            <a href="https://openclassrooms.com" class="link">Animaux</a>
            <a href="https://openclassrooms.com" class="link">Habitats</a>
            <a href="C:\Users\benoi\Desktop\Arcadia\Contact\contact.html" class="link">Contact</a>
            <a href="C:\Users\benoi\Desktop\Arcadia\Avis\avis.html" class="link">Avis</a>
        </nav>
        </navbar>
    </header>

        <h2 class="titrehabitats">Habitats</h2>

        <div class="explicatif">
            <p>Vous allez pouvoir retrouver ici un récapitulatif de nos animaux en fonction de leurs habitats, mais également pouvoir suivre leurs états de santé mis à jour de manière régulière par nos vétérinaires.</p>
        </div>
        <div id="habitattigre">

            <nav>

        <button class="foret">La forêt tropical</button>
        <ul class="liste-cachee">
            <li>La forêt tropicale, habitat de notre tigre:</li>
            <li>Nom: Tigrou</li>
            <li>Espece: Tigre du Bengale</li>
            <li>Age: 5 ans</li>
            <li>Poids: 110kg</li>
            <li>Taille: 2m56</li>
            <li>Avis du vétérinaire: Tigrou est en pleine forme et se rationne bien</li>
            <img class="tigrou" src="https://cdn.pixabay.com/photo/2023/05/29/15/25/tiger-8026345_1280.jpg">
        </ul>
       
    </nav>
</div>

    <div id="imgfooter">
        <img src="https://cdn.pixabay.com/photo/2018/11/11/16/51/bird-3809147_1280.jpg" alt="oiseau" class="imgbasg">
        <img src="https://cdn.pixabay.com/photo/2021/12/31/11/51/penguin-6905568_1280.jpg" alt="pingouin" class="imgbasd">
    </div>
    <div class="Mentions">
        <a href="https://arcadia-zoo.online/legal/mentions-legales">Mentions légales</a>
        <a href="https://arcadia-zoo.online/legal/politique-de-confidentialite">Politique de données personnelles</a>
    </div>
</footer>
<script src="habitats.js"></script>
</body>
</html>